# Configuration file for the application
PORT = 3001

# DB Connection string
MONGODB_URI = "mongodb+srv://gotenks7240:BZn2ZSci76KMVGjG@cluster0.chn7z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"